<!doctype html>




<html
    dir="ltr"
    lang="en"
    
>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link
        rel="shortcut icon"
        type="image/png"
        
            href="/favicon.png"
        
    >
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MVPavan’s Notes | Welcome to my GitHub Pages site.</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="MVPavan’s Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my GitHub Pages site." />
<meta property="og:description" content="Welcome to my GitHub Pages site." />
<link rel="canonical" href="http://localhost:4000/MVPArchive/AI/Modular/Mojo/Notes/Intro/" />
<meta property="og:url" content="http://localhost:4000/MVPArchive/AI/Modular/Mojo/Notes/Intro/" />
<meta property="og:site_name" content="MVPavan’s Notes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MVPavan’s Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Welcome to my GitHub Pages site.","headline":"MVPavan’s Notes","url":"http://localhost:4000/MVPArchive/AI/Modular/Mojo/Notes/Intro/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts -->
</head>

    <body>
        
            <div class="">
    <script
        src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"
    ></script>

    <div class="container py-6 px-4" id="cookieBanner">
        <div class="columns">
            <div class="column is-fullwidth ">
                <div class="content">
                    <p>We use cookies on this site to enhance your user experience</p>
                    <p>
                        By clicking the Accept button, you agree to us doing so.
                        <a href="/cookie-policy/">More info on our cookie policy</a>
                    </p>
                </div>

                <div class="buttons">
                    <button class="button is-primary" onclick="acceptCookies()">Accept all cookies</button>
                    <button class="button is-primary" onclick="rejectCookies()">Reject all cookies</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function acceptCookies() {
            
            Cookies.set('showCookieBanner', 'false', { expires: 7, path: '/' });
            Cookies.set('cookiesAccepted', 'true', {expires: 7, path: '/'});
            toggleCookieBanner();
        }

        function rejectCookies() {
            Cookies.set('showCookieBanner', 'false', { expires: 7, path: '/' });
            toggleCookieBanner();
        }

        function toggleCookieBanner() {
            var showBanner = Cookies.get('showCookieBanner');
            var banner = document.getElementById('cookieBanner');

            if (showBanner === 'false') {
                banner.setAttribute('style', 'display: none;');
            } else {
                banner.setAttribute('style', 'display: block;');
            }
        }

        toggleCookieBanner();
    </script>
</div>

        
        <nav
    class="navbar is-primary "
    x-data="{ openNav: false }"
>
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                MVPavan's Notes
            </a>
            <a
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navMenu"
                :class="{ 'is-active': openNav }"
                x-on:click="openNav = !openNav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                    
                        
                            <a
                                href="/docs/"
                                class="navbar-item "
                            >Docs</a>
                        
                    
                
            </div>

            <div class="navbar-end">
                
            </div>
        </div>
    </div>
</nav>

        
            <section
    class="hero  is-medium  is-bold is-primary"
    
>
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2"></h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>

        
        

        <section class="section">
            <div class="container">
                <div class="columns is-multiline">
                    
                    <div class="column is-8">
                        

                        

                        

                        

                        
<div class="content">
    <p><a href="https://ruhati.net/mojo/">Mojo By Example: A Comprehensive Introduction to the Mojo Programming Language (ruhati.net)</a></p>
<pre><code class="language-table-of-contents">title: 
style: nestedList # TOC style (nestedList|nestedOrderedList|inlineFirstLevel)
minLevel: 0 # Include headings from the specified level
maxLevel: 0 # Include headings up to the specified level
includeLinks: true # Make headings clickable
debugInConsole: false # Print debug info in Obsidian console
</code></pre>

<h3 id="simd">SIMD</h3>
<ul>
  <li>Single Instruction multiple data, stores.</li>
  <li>SIMD allows a single instruction to be executed across the multiple data elements of the vector.</li>
  <li><code class="language-plaintext highlighter-rouge">SIMD[dtype, size]</code></li>
  <li><code class="language-plaintext highlighter-rouge">dtype = Dtype.int/ Dtype.float64 ....</code></li>
  <li>size = The size of the SIMD vector to be positive and a power of 2.</li>
</ul>

<h3 id="types">Types</h3>

<table>
  <tbody>
    <tr>
      <td>[Types</td>
      <td>Modular Docs](https://docs.modular.com/mojo/manual/types)</td>
    </tr>
  </tbody>
</table>

<p>Basic numerical types defined in Mojo are actually SMID’s of size 1.
<code class="language-plaintext highlighter-rouge">Int8 = Scalar[DType.int8]</code>
<code class="language-plaintext highlighter-rouge">Float64 = SMID[DType.float64, 1]</code> 
<code class="language-plaintext highlighter-rouge">Scalar = SIMD[size=1]</code></p>

<h3 id="variables">Variables</h3>
<p><a href="https://docs.modular.com/mojo/manual/variables">Variables | Modular Docs</a></p>
<ul>
  <li>declared -<code class="language-plaintext highlighter-rouge"> var k = 3</code></li>
  <li>undeclared - <code class="language-plaintext highlighter-rouge">k = 3</code></li>
  <li>declared follow lexical scoping - with in a function declared variable in inner scope is not accessible outside of inner scope.</li>
  <li>undeclared follow python function scope.</li>
  <li>all varaiables are strongly typed, so no different datatype assignment.</li>
</ul>

<h3 id="value-ownership">Value ownership</h3>
<p><a href="https://docs.modular.com/mojo/manual/values/ownership">Ownership | Modular Docs</a></p>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">^</code> transfer operator</strong>: to move the value, unless the value is a trivial type (like <code class="language-plaintext highlighter-rouge">Int</code>) or a newly-constructed, “owned” value.</li>
  <li>owned - has unique mutable access to this variable
    <ul>
      <li>Technically, the <code class="language-plaintext highlighter-rouge">owned</code> keyword does not guarantee that the received value is <em>the original value</em>—it guarantees only that the function gets unique ownership of a value (enforcing <a href="https://docs.modular.com/mojo/manual/values/value-semantics">value semantics</a>). This happens in one of three ways:</li>
      <li>The caller passes the argument with the <strong><code class="language-plaintext highlighter-rouge">^</code> transfer operator</strong>, which ends the lifetime of that variable (the variable becomes uninitialized) and ownership is transferred into the function without making a copy of any heap-allocated data.</li>
      <li>The caller <strong>does not</strong> use the <code class="language-plaintext highlighter-rouge">^</code> transfer operator, in which case, the value is copied into the function argument and the original variable remains valid. (If the original value is not used again, the compiler may optimize away the copy and transfer the value).</li>
      <li>The caller passes in a newly-created “owned” value, such as a value returned from a function. In this case, no variable owns the value and it can be transferred directly to the callee.</li>
    </ul>
  </li>
  <li>inout - shared ownership, modifications reflect across scope.
    <ul>
      <li>no default values for inout</li>
      <li>in subsequent fn no inout on borrowed variables</li>
    </ul>
  </li>
  <li>borrowed - no modifications allowed
    <ul>
      <li>Small values like <code class="language-plaintext highlighter-rouge">Int</code>, <code class="language-plaintext highlighter-rouge">Float</code>, and <code class="language-plaintext highlighter-rouge">SIMD</code> are passed directly in machine registers instead of through an extra indirection.</li>
    </ul>
  </li>
</ul>

<h3 id="alias">Alias</h3>
<p>compile time temporary value that cant change at runtime</p>

<h3 id="struct">Struct</h3>
<ul>
  <li>@value will synthesize the essential lifecycle methods so your object provides full value semantics. Specifically, it generates the <code class="language-plaintext highlighter-rouge">__init__()</code>, <code class="language-plaintext highlighter-rouge">__copyinit__()</code>, and <code class="language-plaintext highlighter-rouge">__moveinit__()</code></li>
  <li>immediately it will be compatible with List etc.</li>
  <li>methods inside structs are fn.</li>
</ul>

<h3 id="functions">Functions</h3>

<h4 id="fn">fn</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fn function_name[p:dtype #parameter](k:dtype #argument) -&gt; dtype:
	
</code></pre></div></div>
<ul>
  <li>default ownership - borrowed, read-only</li>
  <li>default only supports declared variables.</li>
  <li>inputs and outputs are also strongly typed</li>
  <li>parameter is compile time variable, and argument is runtime variable.
    <ul>
      <li>parameter should be available by compile time</li>
    </ul>
  </li>
</ul>

<h4 id="def">def</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def function_name():
	
</code></pre></div></div>
<ul>
  <li>default ownership - borrowed, but if the function mutates the argument, it makes a mutable copy</li>
  <li>default supports declared and undeclared variables.</li>
</ul>

<h3 id="loops">Loops</h3>

<h4 id="for">for</h4>
<ul>
  <li>iterating through for loop creates var variable and assigns reference to object, use <code class="language-plaintext highlighter-rouge">[]</code> to access value.</li>
</ul>

<h3 id="decorators">Decorators</h3>

<h4 id="parameter">@parameter</h4>
<ul>
  <li>add the <code class="language-plaintext highlighter-rouge">@parameter</code> decorator on an <code class="language-plaintext highlighter-rouge">if</code> statement or on a nested function to run that code at compile time.</li>
</ul>

<h3 id="pointers">Pointers</h3>

<ul>
  <li>Creates an indirect reference to a location in memory.</li>
  <li><code class="language-plaintext highlighter-rouge">UnsafePointer</code> can dynamically allocate and free memory, or to point to memory allocated by some other piece of code.</li>
  <li>User responsible for ensuring that memory gets allocated and freed correctly</li>
</ul>

<blockquote>
  <p><em>pointee</em> : value pointed to by a pointer.
<em>dereference</em> : retrieve or update pointee using <code class="language-plaintext highlighter-rouge">ptr[]</code></p>
</blockquote>

<h4 id="lifecycle">Lifecycle</h4>

<blockquote>
  <p>Check <a href="../DSA/LinkedList.md">LinkedList</a> for Memory lifecycle example.</p>
</blockquote>

<ul>
  <li>Uninitialized: <code class="language-plaintext highlighter-rouge">var ptr: UnsafePointer[Int]</code></li>
  <li>Null/invalid pointer -&gt; address 0 : <code class="language-plaintext highlighter-rouge">var ptr: UnsafePointer[Int]()</code></li>
  <li>alloc -&gt; allocates n dtype contiguous blocks of memory: <code class="language-plaintext highlighter-rouge">var ptr = UnsafePointer[dtype].alloc(n)</code>
    <ul>
      <li>after allocation memory is still uninitialized, dereferencing causes undefined behavior</li>
    </ul>
  </li>
  <li>Initialization:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  initialize_pointee_copy(ptr, value)  -- copy
  or  
  initalize_pointee_move(ptr, value^)  -- move
  or  
  ptr = UnsafePointer[Int].address_of(value) -- assign
</code></pre></div>    </div>
    <ul>
      <li>once initialized we can dereference it</li>
    </ul>
  </li>
  <li>Dangling pointer -&gt; pointer after freeing the allocated memory <code class="language-plaintext highlighter-rouge">ptr.free()</code>
    <ul>
      <li>addr still points to previous location, but that memory is no longer allocated to this pointer.</li>
      <li>dereferencing causes undefined behavior</li>
    </ul>
  </li>
</ul>

<p><img src="attachments/Pasted%20image%2020240713130310.png" alt="" /></p>

<h4 id="methods">Methods</h4>
<ul>
  <li><a href="https://docs.modular.com/mojo/stdlib/memory/unsafe_pointer/destroy_pointee">​<code class="language-plaintext highlighter-rouge">destroy_pointee</code></a>: Destroy the pointed-to value.</li>
  <li><a href="https://docs.modular.com/mojo/stdlib/memory/unsafe_pointer/move_from_pointee">​<code class="language-plaintext highlighter-rouge">move_from_pointee</code></a>: Move the value at the pointer out.</li>
  <li><a href="https://docs.modular.com/mojo/stdlib/memory/unsafe_pointer/initialize_pointee_move">​<code class="language-plaintext highlighter-rouge">initialize_pointee_move</code></a>: Emplace a new value into the pointer location, moving from <code class="language-plaintext highlighter-rouge">value</code>.</li>
  <li><a href="https://docs.modular.com/mojo/stdlib/memory/unsafe_pointer/initialize_pointee_copy">​<code class="language-plaintext highlighter-rouge">initialize_pointee_copy</code></a>: Emplace a copy of <code class="language-plaintext highlighter-rouge">value</code> into the pointer location.</li>
  <li><a href="https://docs.modular.com/mojo/stdlib/memory/unsafe_pointer/move_pointee">​<code class="language-plaintext highlighter-rouge">move_pointee</code></a>: Moves the value <code class="language-plaintext highlighter-rouge">src</code> points to into the memory location pointed to by <code class="language-plaintext highlighter-rouge">dest</code></li>
  <li><a href="https://docs.modular.com/mojo/stdlib/memory/unsafe_pointer/UnsafePointer#free">free</a> : frees memory allocated by the pointer, will not call destructors on its values, use destroy pointee or any other move methods from above.</li>
</ul>

<h4 id="dtypepointer-handling-numeric-data"><code class="language-plaintext highlighter-rouge">DTypePointer</code>: handling numeric data<a href="https://docs.modular.com/mojo/manual/pointers#dtypepointer-handling-numeric-data" title="Direct link to dtypepointer-handling-numeric-data">​</a></h4>

<p>A <a href="https://docs.modular.com/mojo/stdlib/memory/unsafe/DTypePointer"><code class="language-plaintext highlighter-rouge">DTypePointer</code></a> is an unsafe pointer that supports some additional methods for loading and storing numeric data. Like the <a href="https://docs.modular.com/mojo/stdlib/builtin/simd/SIMD"><code class="language-plaintext highlighter-rouge">SIMD</code></a> type, it’s parameterized on <a href="https://docs.modular.com/mojo/stdlib/builtin/dtype/DType"><code class="language-plaintext highlighter-rouge">DType</code></a> as described in <a href="https://docs.modular.com/mojo/manual/types#simd-and-dtype">SIMD and DType</a>.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">DTypePointer</code> works with are trivial types, so no copy or move or destroy methods required.</li>
  <li>Has <a href="https://docs.modular.com/mojo/stdlib/memory/unsafe/DTypePointer#alloc"><code class="language-plaintext highlighter-rouge">alloc()</code></a> , <a href="https://docs.modular.com/mojo/stdlib/memory/unsafe/DTypePointer#free"><code class="language-plaintext highlighter-rouge">free()</code></a> and <a href="https://docs.modular.com/mojo/stdlib/memory/unsafe/DTypePointer#address_of"><code class="language-plaintext highlighter-rouge">address_of()</code></a> </li>
  <li>use subscript notation <code class="language-plaintext highlighter-rouge">[]</code> or use the <a href="https://docs.modular.com/mojo/stdlib/memory/unsafe/DTypePointer#load"><code class="language-plaintext highlighter-rouge">load()</code></a> and <a href="https://docs.modular.com/mojo/stdlib/memory/unsafe/DTypePointer#store"><code class="language-plaintext highlighter-rouge">store()</code></a> methods to access values.</li>
  <li>Use <a href="https://docs.modular.com/mojo/stdlib/memory/unsafe/DTypePointer#simd_strided_load"><code class="language-plaintext highlighter-rouge">simd_strided_load()</code></a> and <a href="https://docs.modular.com/mojo/stdlib/memory/unsafe/DTypePointer#simd_strided_store"><code class="language-plaintext highlighter-rouge">simd_strided_store()</code></a> methods for efficient SIMD operations</li>
</ul>

<p>Note:  <code class="language-plaintext highlighter-rouge">DTypePointer</code> is depreciated. <code class="language-plaintext highlighter-rouge">UnsafePointer</code> can handle most things that <code class="language-plaintext highlighter-rouge">DTypePointer</code> does except for SIMD operations. In future <code class="language-plaintext highlighter-rouge">SIMD</code> type supports all these operations, so  <code class="language-plaintext highlighter-rouge">UnsafePointer</code> can just use them.</p>

<h4 id="safety">Safety<a href="https://docs.modular.com/mojo/manual/pointers#safety" title="Direct link to Safety">​</a></h4>

<p>Unsafe pointers are unsafe for several reasons:</p>
<ul>
  <li>Memory management is up to the user.</li>
  <li><code class="language-plaintext highlighter-rouge">UnsafePointer</code> and <code class="language-plaintext highlighter-rouge">DTypePointer</code> values are <em>nullable</em> or can be <em>initialized</em>.</li>
  <li>Mojo doesn’t track lifetimes for the data pointed to by an <code class="language-plaintext highlighter-rouge">UnsafePointer</code>, so managing memory and knowing when to destroy objects is user responsibility.</li>
</ul>

<h4 id="reference">​Reference<a href="https://docs.modular.com/mojo/manual/pointers#unsafepointer-and-reference" title="Direct link to unsafepointer-and-reference"></a></h4>

<p>The <a href="https://docs.modular.com/mojo/stdlib/memory/reference/Reference"><code class="language-plaintext highlighter-rouge">Reference</code></a> type is essentially a safe pointer type.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Reference</code> is <em>non-nullable</em>. A reference always points to something.</li>
  <li>No alloc or free on <code class="language-plaintext highlighter-rouge">Reference</code>— only point to an existing value.</li>
  <li><code class="language-plaintext highlighter-rouge">Reference</code> only refers to a single value. You can’t do pointer arithmetic with a <code class="language-plaintext highlighter-rouge">Reference</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">Reference</code> has an associated <em>lifetime</em>, which connects it back to an original, owned value. The lifetime ensures that the value won’t be destroyed while the reference exists.</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">Reference</code> type shouldn’t be confused with the immutable and mutable references used with the <code class="language-plaintext highlighter-rouge">borrowed</code> and <code class="language-plaintext highlighter-rouge">inout</code> argument conventions. Those references do not require explicit dereferencing, unlike a <code class="language-plaintext highlighter-rouge">Reference</code> or <code class="language-plaintext highlighter-rouge">UnsafePointer</code>.</p>

<p>​#### Arc
Reference-counted smart pointers</p>

</div>

                    </div>
                    
                        <div class="column is-4-desktop is-4-tablet">
                            <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
</div>

                        </div>
                    
                </div>
            </div>
        </section>
        
            <footer class="footer">
    <div class="container">
        
            <div class="columns is-multiline">
                
            </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

        
        <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
</body>
</html>
