<!doctype html>




<html
    dir="ltr"
    lang="en"
    
>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link
        rel="shortcut icon"
        type="image/png"
        
            href="/favicon.png"
        
    >
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Obsidian | MVPavan’s Notes</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Obsidian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Obsidian Heading and Formatting Shortcuts" />
<meta property="og:description" content="Obsidian Heading and Formatting Shortcuts" />
<link rel="canonical" href="http://localhost:4000/notes/shortcuts/" />
<meta property="og:url" content="http://localhost:4000/notes/shortcuts/" />
<meta property="og:site_name" content="MVPavan’s Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-28T19:10:51+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Obsidian" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-28T19:10:51+05:30","datePublished":"2025-12-28T19:10:51+05:30","description":"Obsidian Heading and Formatting Shortcuts","headline":"Obsidian","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/shortcuts/"},"url":"http://localhost:4000/notes/shortcuts/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts -->
</head>

    <body>
        
            <div class="">
    <script
        src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"
    ></script>

    <div class="container py-6 px-4" id="cookieBanner">
        <div class="columns">
            <div class="column is-fullwidth ">
                <div class="content">
                    <p>We use cookies on this site to enhance your user experience</p>
                    <p>
                        By clicking the Accept button, you agree to us doing so.
                        <a href="/cookie-policy/">More info on our cookie policy</a>
                    </p>
                </div>

                <div class="buttons">
                    <button class="button is-primary" onclick="acceptCookies()">Accept all cookies</button>
                    <button class="button is-primary" onclick="rejectCookies()">Reject all cookies</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function acceptCookies() {
            
            Cookies.set('showCookieBanner', 'false', { expires: 7, path: '/' });
            Cookies.set('cookiesAccepted', 'true', {expires: 7, path: '/'});
            toggleCookieBanner();
        }

        function rejectCookies() {
            Cookies.set('showCookieBanner', 'false', { expires: 7, path: '/' });
            toggleCookieBanner();
        }

        function toggleCookieBanner() {
            var showBanner = Cookies.get('showCookieBanner');
            var banner = document.getElementById('cookieBanner');

            if (showBanner === 'false') {
                banner.setAttribute('style', 'display: none;');
            } else {
                banner.setAttribute('style', 'display: block;');
            }
        }

        toggleCookieBanner();
    </script>
</div>

        
        <nav
    class="navbar is-primary "
    x-data="{ openNav: false }"
>
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                MVPavan's Notes
            </a>
            <a
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navMenu"
                :class="{ 'is-active': openNav }"
                x-on:click="openNav = !openNav"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                    
                        
                            <a
                                href="/docs/"
                                class="navbar-item "
                            >Docs</a>
                        
                    
                
            </div>

            <div class="navbar-end">
                
            </div>
        </div>
    </div>
</nav>

        
            <section
    class="hero  is-medium  is-bold is-primary"
    
>
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Obsidian</h1>
            <p class="subtitle is-3">Getting Started</p>
            
        </div>
    </div>
</section>

        
        

        <section class="section">
            <div class="container">
                <div class="columns is-multiline">
                    
                    <div class="column is-12">
                        

                        

                        

                        

                        
    
    

<div class="contents">
    <div class="menu">
        <p class="menu-label">Contents</p>
        <ul class="menu-list">
  <li><a href="#obsidian-heading-and-formatting-shortcuts">Obsidian Heading and Formatting Shortcuts</a></li>
  <li><a href="#best-jekyll-themes">Best Jekyll themes</a></li>
</ul>
    </div>
</div>


<div class="content">
    <h3 id="obsidian-heading-and-formatting-shortcuts">Obsidian Heading and Formatting Shortcuts</h3>

<p>Obsidian uses Markdown for formatting, and here are some essential shortcuts to enhance your note-taking experience:</p>

<h4 id="headings">Headings</h4>
<ul>
  <li><strong>H1 (Heading 1)</strong>: <code class="language-plaintext highlighter-rouge"># Your Heading</code></li>
  <li><strong>H2 (Heading 2)</strong>: <code class="language-plaintext highlighter-rouge">## Your Heading</code></li>
  <li><strong>H3 (Heading 3)</strong>: <code class="language-plaintext highlighter-rouge">### Your Heading</code></li>
  <li><strong>H4 (Heading 4)</strong>: <code class="language-plaintext highlighter-rouge">#### Your Heading</code></li>
  <li><strong>H5 (Heading 5)</strong>: <code class="language-plaintext highlighter-rouge">##### Your Heading</code></li>
  <li><strong>H6 (Heading 6)</strong>: <code class="language-plaintext highlighter-rouge">###### Your Heading</code></li>
</ul>

<h4 id="formatting">Formatting</h4>
<ul>
  <li><strong>Bold</strong>: <code class="language-plaintext highlighter-rouge">**Your Text**</code> or <code class="language-plaintext highlighter-rouge">__Your Text__</code>
    <ul>
      <li>Shortcut: <code class="language-plaintext highlighter-rouge">Ctrl + B</code> (Windows/Linux) or <code class="language-plaintext highlighter-rouge">Cmd + B</code> (Mac)</li>
    </ul>
  </li>
  <li><strong>Italic</strong>: <code class="language-plaintext highlighter-rouge">*Your Text*</code> or <code class="language-plaintext highlighter-rouge">_Your Text_</code>
    <ul>
      <li>Shortcut: <code class="language-plaintext highlighter-rouge">Ctrl + I</code> (Windows/Linux) or <code class="language-plaintext highlighter-rouge">Cmd + I</code> (Mac)</li>
    </ul>
  </li>
  <li><strong>Bold and Italic</strong>: <code class="language-plaintext highlighter-rouge">***Your Text***</code> or <code class="language-plaintext highlighter-rouge">___Your Text___</code></li>
  <li><strong>Strikethrough</strong>: <code class="language-plaintext highlighter-rouge">~~Your Text~~</code></li>
  <li><strong>Inline Code</strong>: <code class="language-plaintext highlighter-rouge">`Your Code`</code></li>
  <li><strong>Code Block</strong>:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```language
Your code
</code></pre></div>    </div>
    <p>```</p>
  </li>
  <li><strong>Blockquote</strong>: <code class="language-plaintext highlighter-rouge">&gt; Your Quote</code></li>
  <li><strong>Unordered List</strong>: <code class="language-plaintext highlighter-rouge">- Item</code> or <code class="language-plaintext highlighter-rouge">* Item</code>
    <ul>
      <li>Shortcut: <code class="language-plaintext highlighter-rouge">Ctrl + Shift + 8</code> (Windows/Linux) or <code class="language-plaintext highlighter-rouge">Cmd + Shift + 8</code> (Mac)</li>
    </ul>
  </li>
  <li><strong>Ordered List</strong>: <code class="language-plaintext highlighter-rouge">1. Item</code>
    <ul>
      <li>Shortcut: <code class="language-plaintext highlighter-rouge">Ctrl + Shift + 7</code> (Windows/Linux) or <code class="language-plaintext highlighter-rouge">Cmd + Shift + 7</code> (Mac)</li>
    </ul>
  </li>
  <li><strong>Checkboxes</strong>: <code class="language-plaintext highlighter-rouge">- [ ] Task</code> or <code class="language-plaintext highlighter-rouge">- [x] Completed Task</code></li>
  <li><strong>Link</strong>: <code class="language-plaintext highlighter-rouge">[Link Text](URL)</code></li>
  <li><strong>Image</strong>: <code class="language-plaintext highlighter-rouge">![Alt Text](Image URL)</code></li>
</ul>

<h4 id="additional-shortcuts">Additional Shortcuts</h4>
<ul>
  <li><strong>Insert Link</strong>: <code class="language-plaintext highlighter-rouge">Ctrl + K</code> (Windows/Linux) or <code class="language-plaintext highlighter-rouge">Cmd + K</code> (Mac)</li>
  <li><strong>Toggle Preview/Edit Mode</strong>: <code class="language-plaintext highlighter-rouge">Ctrl + E</code> (Windows/Linux) or <code class="language-plaintext highlighter-rouge">Cmd + E</code> (Mac)</li>
  <li><strong>Highlight</strong>: <code class="language-plaintext highlighter-rouge">==Your Text==</code> ==Your Text==</li>
  <li>
    <h2 id="horizontal-line-----or-"><strong>Horizontal Line</strong>: <code class="language-plaintext highlighter-rouge">---</code> or <code class="language-plaintext highlighter-rouge">***</code></h2>
    <hr />
  </li>
</ul>

<p>These shortcuts will help you quickly format and structure your notes in Obsidian.</p>

<h3 id="best-jekyll-themes">Best Jekyll themes</h3>
<ul>
  <li><a href="https://jekyllthemes.io/theme/bulma">Bulma – A clean, modern Jekyll theme – Jekyll Themes</a></li>
  <li><a href="https://jekyllthemes.io/theme/hyde">Hyde – A brazen two-column theme – Jekyll Themes</a></li>
  <li><a href="https://jekyllthemes.io/theme/forty-jekyll-theme">Forty – Landing page and portfolio theme – Jekyll Themes</a></li>
</ul>

</div>

                    </div>
                    
                </div>
            </div>
        </section>
        
            <footer class="footer">
    <div class="container">
        
            <div class="columns is-multiline">
                
            </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

        
        <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
</body>
</html>
